MONGODB_KEY=mongodb+srv://admin:bxyCi9t1lQ51Jvd3@cluster0.osera.mongodb.net/RedTalks?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
# MONGODB_KEY=mongodb+srv://admin:bxyCi9t1lQ51Jvd3@cluster0.osera.mongodb.net/
# MONGODB_KEY=mongodb+srv://admin:admin@cluster0.fjzv5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_KEY=mongodb+srv://user0:user0@cluster0.fjzv5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_KEY=mongodb+srv://user0:user0@cluster0.fjzv5.mongodb.net